/*
.NAME
    splunk-ta-fortimail

.DESCRIPTION
    Technical add-on for Splunk that normalizes events from a FortiMail appliance.

.USAGE
    Deploy this add-on on both search head and indexer.

.NOTES
    Author:         egrzeszczak
    Created:        2023.05.17
    Version:        v1.3.1
    Dependencies:   -
    Compatibility:  Splunk Enterprise v9.1.2, Common Information Model v5.2.0
    Source:         FortiMail v7.4.5

.LINK
    https://fortinetweb.s3.amazonaws.com/docs.fortinet.com/v2/attachments/dce1a2af-f36a-11ee-8c42-fa163e15d75b/FortiMail-7.4.0-Log-Reference.pdf

.SOURCETYPES
    [fortimail:event:imap]
    [fortimail:event:pop3]
    [fortimail:event:smtp]
    [fortimail:virus:infected]
    [fortimail:virus:malware-outbreak]
    [fortimail:virus:file-signature]
    [fortimail:virus:fortisandbox]
    [fortimail:spam:default]
    [fortimail:spam:admin]
    [fortimail:spam:url]
    [fortimail:statistics]
*/

[install]
is_configured = false
state = enabled

[ui]
is_visible = false
label = FortiMail (TA)

[launcher]
author = egrzeszczak
version = 1.3.1
description = Technical add-on for Splunk that normalizes events from a FortiMail appliance.

[package]
id = egrzeszczak_splunk_fortimail_ta

[id]
name = egrzeszczak_splunk_fortimail_ta
version = 1.3.1