/*
.NAME
    splunk-fortimail

.DESCRIPTION
    Technical add-on for Splunk that normalizes events from a Fortimail instance.

.USAGE
    Deploy this add-on on both search head and indexer.

.NOTES
    Author:         egrzeszczak
    Created:        2023.05.17
    Version:        v1.3.0
    Dependencies:   -
    Compatibility:  Splunk Enterprise v9.1.2, Common Information Model v5.2.0
    Source:         FortiMail v7.4.5

.LINK
    [Optional: Link to related documentation or resources]
*/

[install]
is_configured = false
state = enabled

[ui]
is_visible = false
label = Fortimail (TA)

[launcher]
author = egrzeszczak
version = 1.3.0
description = Technical add-on for Splunk that normalizes events from a Fortimail instance.

[package]
id = egrzeszczak_splunk_fortimail_ta

[id]
name = egrzeszczak_splunk_fortimail_ta
version = 1.3.0