##  Eventtypes

[FORTIMAIL_T_STATISTICS]
search = sourcetype="fortimail:statistics"

[FORTIMAIL_T_VIRUS]
search = sourcetype="fortimail:virus*"

[FORTIMAIL_T_VIRUS_S_FILE_SIGNATURE]
search = sourcetype="fortimail:virus:file_signature"

[FORTIMAIL_T_VIRUS_S_FORTISANDBOX]
search = sourcetype="fortimail:virus:fortisandbox"

[FORTIMAIL_T_VIRUS_S_INFECTED]
search = sourcetype="fortimail:virus:infected"

[FORTIMAIL_T_VIRUS_S_MALWARE_OUTBREAK]
search = sourcetype="fortimail:virus:malware_outbreak"

[FORTIMAIL_T_SPAM]
search = sourcetype="fortimail:spam*"

[FORTIMAIL_T_SPAM_S_URL]
search = sourcetype="fortimail:spam:url"

[FORTIMAIL_T_SPAM_S_DEFAULT]
search = sourcetype="fortimail:spam:default"

[FORTIMAIL_T_SPAM_S_ADMIN]
search = sourcetype="fortimail:spam:admin"

[FORTIMAIL_T_EVENT]
search = sourcetype="fortimail:event*"

[FORTIMAIL_T_EVENT_S_SMTP]
search = sourcetype="fortimail:event:smtp"

[FORTIMAIL_T_EVENT_S_IMAP]
search = sourcetype="fortimail:event:imap"

[FORTIMAIL_T_EVENT_S_POP3]
search = sourcetype="fortimail:event:pop3"