##  You don't have to specify an index in this add-on, imo it is better to keep it somewhere else.
# [fortimail]
# coldPath = $SPLUNK_DB/fortimail/colddb
# homePath = $SPLUNK_DB/fortimail/db
# maxTotalDataSizeMB = 512000
# thawedPath = $SPLUNK_DB/fortimail/thaweddb