##  You don't have to specify an input in this add-on, imo it is better to keep it somewhere else.
##  This add-on was based on a UDP stream input
# [udp://10.10.10.10:514]
# connection_host = ip
# index = fortimail
# sourcetype = fortimail