[eventtype=FORTIMAIL_T_STATISTICS]
email = enabled

[eventtype=FORTIMAIL_T_VIRUS_S_INFECTED]
malware = enabled
attack = enabled

[eventtype=FORTIMAIL_T_SPAM_S_DEFAULT]
email = enabled
filter = enabled