##  Sourcetypes

[ASSIGN_FORTIMAIL_T_STATISTICS]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+device_id=FE.+type=statistics
FORMAT = sourcetype::fortimail:statistics

[ASSIGN_FORTIMAIL_T_VIRUS_ST_FILE_SIGNATURE]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+device_id=FE.+type=virus.+subtype=file-signature
FORMAT = sourcetype::fortimail:virus:file_signature

[ASSIGN_FORTIMAIL_T_VIRUS_ST_FORTISANDBOX]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+device_id=FE.+type=virus.+subtype=fortisandbox
FORMAT = sourcetype::fortimail:virus:fortisandbox

[ASSIGN_FORTIMAIL_T_VIRUS_ST_INFECTED]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+device_id=FE.+type=virus.+subtype=infected
FORMAT = sourcetype::fortimail:virus:infected

[ASSIGN_FORTIMAIL_T_SPAM_ST_DEFAULT]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+device_id=FE.+type=spam.+subtype=default
FORMAT = sourcetype::fortimail:spam:default

[ASSIGN_FORTIMAIL_T_EVENT_S_SMTP]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+device_id=FE.+type=event.+subtype=smtp
FORMAT = sourcetype::fortimail:event:smtp

[ASSIGN_FORTIMAIL_T_SPAM_S_ADMIN]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+device_id=FE.+type=spam.+subtype=admin
FORMAT = sourcetype::fortimail:spam:admin

[ASSIGN_FORTIMAIL_T_VIRUS_S_MALWARE_OUTBREAK]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+device_id=FE.+type=virus.+subtype=malware-outbreak
FORMAT = sourcetype::fortimail:virus:malware_outbreak

[ASSIGN_FORTIMAIL_T_EVENT_S_IMAP]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+device_id=FE.+type=event.+subtype=imap
FORMAT = sourcetype::fortimail:event:imap

[ASSIGN_FORTIMAIL_T_EVENT_S_POP3]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+device_id=FE.+type=event.+subtype=pop3
FORMAT = sourcetype::fortimail:event:pop3

[ASSIGN_FORTIMAIL_T_SPAM_S_URL]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+device_id=FE.+type=spam.+subtype=url
FORMAT = sourcetype::fortimail:spam:url

##  Extractors

[EXTRACTOR_FORTIMAIL_DELAY]
REGEX = delay\=(?:(\d)\+|)(\d{2})\:(\d{2})\:(\d{2})
FORMAT = delay_day::$1 delay_hour::$2 delay_minute::$3 delay_second::$4

[EXTRACTOR_FORTIMAIL_XDELAY]
REGEX = xdelay\=(?:(\d)\+|)(\d{2})\:(\d{2})\:(\d{2})
FORMAT = xdelay_day::$1 xdelay_hour::$2 xdelay_minute::$3 xdelay_second::$4

[EXTRACTOR_URL_FINDER]
REGEX = (?P<url>https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&\/\/=]*))
MV_ADD = true
REPEAT_MATCH = true

##  Lookups

[LOOKUP_FORTIMAIL_STATISTICS_ACTIONS]
filename = fortimail_statistics_actions.csv

[LOOKUP_SMTP_REASON_SIGNATURES]
filename = fortimail_smtp_reason_signature.csv
match_type = WILDCARD(reason)

[LOOKUP_SPAM_URL_WEBFILTER_CATEGORY_IDS]
filename = fortimail_spam_url_category_id.csv

[LOOKUP_FORTIMAIL_SMTP_STATUSES]
filename = fortimail_smtp_statuses.csv

[LOOKUP_FORTIMAIL_SMTP_STATUS_CLASSES]
filename = fortimail_smtp_status_classes.csv

[LOOKUP_FORTIMAIL_SMTP_STATUS_SUBCLASSES]
filename = fortimail_smtp_status_subclasses.csv